<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      

        body{
            margin: 0;
            min-height: 100vh;
           
        }

        header{
            background-color: green;
            height:20vh;
            border: 2px solid black;
            

        }

        nav{
            background-color: aqua;
            width: 20%;
            height:60vh;
            margin: 0;
            padding: 0;
            

        }
        aside{

            background-color:blueviolet;
            width:20%;
        }

        content{

            background-color: blue;
            margin: 0;
            padding: 0;
            width:60%;
            height: 60vh;
        }

        footer{
            background-color: brown;
            width:100%;
            height:20vh;
        }


        main{

            display:flex;
            width:100%;
        }

    </style>
</head>

<body>
    <header>
    </header>
    <main>
      <nav></nav>
      <content></content>
      <aside></aside>
    </main>
    <footer>
    </footer>
</body>
</html>