<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky</title>
    <style>
        body {
            min-height: 200vh;
            display : flex;
            flex-direction: column-reverse;
        }
        nav {
            box-shadow: 10px 5px 5px 5px rgba(255, 0, 0, 0.5);
            position : sticky;
            bottom : 1rem;
        }
        ul {
            display: flex;
            justify-content: space-around;
            
        }
        li {
            list-style-type: none;
        }
        a {
            padding: 1rem;
            display: inline-block;
        }




@media screen and (min-width : 990px){
    body{
        flex-direction: column;
        
    }

    nav{
        top : 0;
    }

}

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Main</a></li>
            <li><a href="#">Other</a></li>
        </ul>
    </nav>
    
</body>
</html>